body{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

*, 
*:before,
*:after {
	box-sizing: border-box;
}

/* NAvigation --------------------------------------------*/
header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;	
	background-color: black;
	transition: all .50s ease;
	text-decoration: none;
	list-style: none;
	z-index: 1000000;
}
.logo img{
	width: 200px;
}
.nav_links {
	display: flex;
}
.nav_links a {
	color: white;
	font-size: 16px;
	font-weight: 500;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease;
	text-decoration: none;
	list-style: none;
}
.nav_links a:hover {
	color: grey;
}
.nav_links a.active{
	color: grey;
} 
.main {
	display: flex;
	align-items: center;
}
.main a {
	margin-right: 25px;
	margin-left: 10px;
	font-size: 30px;
	color: white;
	font-weight: 500;
	transition: all .50s ease;
	text-decoration: none;
	list-style: none;
}
.main a:hover {
	color: grey;
}
.user{
	display: flex;
	align-items: center;
}
.user a{
	color: white;
	font-size: 28px;
	margin-right: 7px;
}
#menu-icon{
	font-size: 35px;
	color: white;
	cursor: pointer;
	z-index: 10001;
	display: none;
}



/* Introduction -------------------------------------------*/
.intro {
	width: 100%;
	background-attachment: fixed;
	background-size: cover;
	height: 750px;
	z-index: -9999	;
}
.head {
	display: inline-block;
	text-align: center;
	width: 100%;
}
.head h1 {
	color: white;
	margin-top: 300px;
	height: 250px;
	margin-bottom: 160px;
	font-size: 100px;
}


/* Info -----------------------------------------------------*/
.info {
	width: 100%;
	background-color: white;
	min-height: 500px;
}

.info .blog1 h1 {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
}
.info .blog1 p {
	width: 65%;
	margin: 0 auto;
	padding-bottom: 20px;
}
.info .blog1 h3 {
	text-align: center;
}
/* Photo ----------------------------------------------------*/
.photo {
	width: 100%;
	background-color: white;
	padding-bottom: 30px;
}
.photo img {
	width: 60%;
}
.photo figcaption{
	font-size: 14px;
	width: 80%;

}

/* Tables ---------------------------------------------------*/
.table {
	width: 100%;
	background-color: #d1dde6;
	min-height: 300px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.table h1 {
	text-align: center;
}

.table .tab_cont {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	justify-content: space-around;
	width: 70%;
	margin: 0 auto;
}

.table .tab_box {
	text-align: center;
}

.table .box_num {
	font-size: 22px;
	background-color: #b0cadd;
	width: 60px;
	height: 60px;
	display: inline-block;
	border-radius: 50%;
	padding-top: 17px;
}


/* Footer -------------------------------------------------*/
footer {
	width: 100%;
	background-color: #24262b;
	padding-bottom: 10px;
}

.footer_links {
	display: flex;
	flex-wrap: wrap;
}
ul {
	list-style: none;
}
.col {
	width: 25%;
	padding: 0 15px;
}
.col h4 {
	font-size: 18px;
	color: white;
	margin-bottom: 35px;
	position: relative;
	margin-left: 40px;
}
.col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #5588B8;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.col ul li:not(:last-child){
	margin-bottom: 10px;
}
.col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}
.col .soc_med a {
	display: inline-block;
	height: 40px;
	width: 40px;
	text-decoration: none;
	color: #bbbbbb;
	font-size: 30px;
	transition: all 0.5s ease;
}
.col .soc_med a:hover {
	color: white;
	padding-left: 8px;
}
.bc {
	color: white;
	text-align: center;
	opacity: 0.5;
}






@media screen and (max-width: 1280px){

}
@media screen and (max-width: 960px){
	/* Navigation*/
	#menu-icon{
		display: block;
	}
	.nav_links {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 29vh;
		background: grey;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
		z-index: 10001;
		list-style: none;
	}
	.nav_links a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}
	.nav_links a:hover{
		color: white;
		transform: translateY(5px);
	}
	.nav_links a.active{
		color: white;
	}
	.nav_links.open{
		right: 2%;
	}
	/* Photo*/
	.photo img {
		width: 80%;
	}
}

}
@media screen and (max-width: 720px){
	/* Table*/
	.table .tab_cont {
	grid-template-columns: repeat(2, 1fr);
}

	/* Footer */
	.col {
		width: 50%;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 540px){
	/* Table*/
	.table .tab_cont {
	grid-template-columns: repeat(2, 1fr);
	}

	/* Footer*/
	.col {
		width: 50%;
	}
}